Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}


                 _           _                         _
                | |         | |                       | |
 _ __  _ __ ___ | |__  _   _| |__ ______ ___ _   _ ___| |_ ___ _ __ ___
| '_ \| '_ ` _ \| '_ \| | | | '_ \______/ __| | | / __| __/ _ \ '_ ` _ \
| |_) | | | | | | | | | |_| | |_) |     \__ \ |_| \__ \ ||  __/ | | | | |
| .__/|_| |_| |_|_| |_|\__,_|_.__/      |___/\__, |___/\__\___|_| |_| |_|
| |                                           __/ |
|_|                                          |___/
