<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laigeoffer.pmhub-cloud</groupId>
        <artifactId>pmhub-base</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pmhub-base-datasource</artifactId>

    <description>
        pmhub-base-datasource 数据源服务
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.laigeoffer.pmhub-cloud</groupId>
            <artifactId>pmhub-base-core</artifactId>
        </dependency>
    </dependencies>

</project>