Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

                 _           _                              _     __ _
                | |         | |                            | |   / _| |
 _ __  _ __ ___ | |__  _   _| |__ ________      _____  _ __| | _| |_| | _____      __
| '_ \| '_ ` _ \| '_ \| | | | '_ \______\ \ /\ / / _ \| '__| |/ /  _| |/ _ \ \ /\ / /
| |_) | | | | | | | | | |_| | |_) |      \ V  V / (_) | |  |   <| | | | (_) \ V  V /
| .__/|_| |_| |_|_| |_|\__,_|_.__/        \_/\_/ \___/|_|  |_|\_\_| |_|\___/ \_/\_/
| |
|_|
