Application Version: ${spring-boot.version}
Spring Boot Version: ${spring.application.name}

                  _           _                                 _ _
                 | |         | |                               (_) |
  _ __  _ __ ___ | |__  _   _| |__ ______ _ __ ___   ___  _ __  _| |_ ___  _ __
 | '_ \| '_ ` _ \| '_ \| | | | '_ \______| '_ ` _ \ / _ \| '_ \| | __/ _ \| '__|
 | |_) | | | | | | | | | |_| | |_) |     | | | | | | (_) | | | | | || (_) | |
 | .__/|_| |_| |_|_| |_|\__,_|_.__/      |_| |_| |_|\___/|_| |_|_|\__\___/|_|
 | |
 |_|

