Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}


                 _           _                           _           _
                | |         | |                         (_)         | |
 _ __  _ __ ___ | |__  _   _| |__ ______ _ __  _ __ ___  _  ___  ___| |_
| '_ \| '_ ` _ \| '_ \| | | | '_ \______| '_ \| '__/ _ \| |/ _ \/ __| __|
| |_) | | | | | | | | | |_| | |_) |     | |_) | | | (_) | |  __/ (__| |_
| .__/|_| |_| |_|_| |_|\__,_|_.__/      | .__/|_|  \___/| |\___|\___|\__|
| |                                     | |            _/ |
|_|                                     |_|           |__/
