<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laigeoffer.pmhub-cloud</groupId>
        <artifactId>pmhub-base</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pmhub-base-security</artifactId>

    <description>
        pmhub-common-security安全模块
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!-- PmHub Base Core-->
        <dependency>
            <groupId>com.laigeoffer.pmhub-cloud</groupId>
            <artifactId>pmhub-base-core</artifactId>
        </dependency>

        <!-- Redisson 分布式锁功能 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.16.2</version>
        </dependency>




    </dependencies>

</project>