<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laigeoffer.pmhub-cloud</groupId>
        <artifactId>pmhub-base</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pmhub-base-redis</artifactId>

    <description>
        pmhub-base-redis redis服务模块
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.laigeoffer.pmhub-cloud</groupId>
            <artifactId>pmhub-base-core</artifactId>
        </dependency>
    </dependencies>

</project>