spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://pmhub-mysql:3306/pmhub-nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
db.user=root
db.password=laigeoffer-pmhub

nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000

management.endpoints.web.exposure.include=*

management.metrics.export.elastic.enabled=false
management.metrics.export.influx.enabled=false

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i

server.tomcat.basedir=file:.

nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**

nacos.core.auth.system.type=nacos
# ????
nacos.core.auth.enabled=true
# ????????????????accessToken?????????????????
nacos.core.auth.plugin.nacos.token.secret.key=SecretKey01234567890123456789012112345678901234567890123456789012345678
# ??????accessToken?????
nacos.core.auth.plugin.nacos.token.expire.seconds=18000
# ????useragent??????????????????true??????
nacos.core.auth.enable.userAgentAuthWhite=false
# ????useragent????????key?????????????????
nacos.core.auth.server.identity.key=serverIdentity-laigeoffer-pmhub
# ????useragent????????value?????????????????
nacos.core.auth.server.identity.value=security-laigeoffer-pmhub-666



#nacos.core.auth.default.token.expire.seconds=18000
#nacos.core.auth.default.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789
# ?????? ,?????????????15????
nacos.core.auth.caching.enabled=true




nacos.istio.mcp.server.enabled=false
