Application Version: ${spring-boot.version}
Spring Boot Version: ${spring.application.name}

                 _           _                      _
                | |         | |                    | |
 _ __  _ __ ___ | |__  _   _| |__ ______ __ _  __ _| |_ _____      ____ _ _   _
| '_ \| '_ ` _ \| '_ \| | | | '_ \______/ _` |/ _` | __/ _ \ \ /\ / / _` | | | |
| |_) | | | | | | | | | |_| | |_) |    | (_| | (_| | ||  __/\ V  V / (_| | |_| |
| .__/|_| |_| |_|_| |_|\__,_|_.__/      \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
| |                                      __/ |                             __/ |
|_|                                     |___/                             |___/

