Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}



                 _           _           _       _
                | |         | |         (_)     | |
 _ __  _ __ ___ | |__  _   _| |__ ______ _  ___ | |__
| '_ \| '_ ` _ \| '_ \| | | | '_ \______| |/ _ \| '_ \
| |_) | | | | | | | | | |_| | |_) |     | | (_) | |_) |
| .__/|_| |_| |_|_| |_|\__,_|_.__/      | |\___/|_.__/
| |                                    _/ |
|_|                                   |__/
