Application Version: ${laigeoffer.version}
Spring Boot Version: ${spring-boot.version}


 /$$           /$$                                /$$$$$$   /$$$$$$
| $$          |__/                               /$$__  $$ /$$__  $$
| $$  /$$$$$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$ | $$  \__/| $$  \__//$$$$$$   /$$$$$$
| $$ |____  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$| $$$$    | $$$$   /$$__  $$ /$$__  $$
| $$  /$$$$$$$| $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$_/    | $$_/  | $$$$$$$$| $$  \__/
| $$ /$$__  $$| $$| $$  | $$| $$_____/| $$  | $$| $$      | $$    | $$_____/| $$
| $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      | $$    |  $$$$$$$| $$
|__/ \_______/|__/ \____  $$ \_______/ \______/ |__/      |__/     \_______/|__/
                   /$$  \ $$
                  |  $$$$$$/
                   \______/
